body {
    margin: 0;
    font-family: Arial, sans-serif;
}

::-webkit-scrollbar {
    display: none;
}
.backlay1{
    display:block;
    z-index: 0;
}

.ombutton{
    display:block;
    position:relative;
    top: 0%;
    left: 0%;
    width: 100px;
    height: 100px;
    margin: 0 0 0 0;
    z-index: 1;
}
.button3{
    visibility: hidden;
    position: fixed;
    bottom:5%;
    left: 50%;
    height: 50px;
    width: 50px;
    z-index: 3;
}
.imbutton3{
    visibility: hidden;
    position: fixed;
    bottom:5%;
    left: 50%;
    height: 50px;
    width: 50px;
   
    z-index: 3;
}
.Commandpanel{
    visibility: hidden;
    display: block;
    position: fixed;
    left: 0;
    bottom:0;
    height: 40%;
    width: 100%;
    align-self: center;
    background-image: url();
}
.containerkundali {
    position: relative;
    width: 500px;  /* Adjust the size for larger screens */
    height: 500px; /* Adjust the size for larger screens */
    margin: 0 auto; /* Center the chart */
}

.kundali {
    margin-top: 10%;
    margin-left: 8%;
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 80%;
}

.planet {
    visibility: hidden;
    position: absolute;
    width: 20%; /* 1:5 ratio relative to Kundali */
    height: auto;
    top: 40%; /* Center vertically */
    left: 40%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Center the image */
}

/* Media query for smaller screens (mobile view) */
@media (max-width: 600px) {
    .containerkundali {
        width: 300px;  /* Reduce size for mobile screens */
        height: 300px;
    }

    .planet {
        width: 18%;  /* Maintain a smaller size ratio */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
.form-container {
    margin-top: 10px;
}
.form-row {
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    
}
.form-row input {
    padding: 5px;
}
.button-row {
    display: flex;
    
}
.button4 {
    right: 20%;
    display: block;
    padding-right: 10%;
    cursor: pointer;
}

.left-fixed, .right-fixed {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 10%;
    height: 100%;
    min-width: 10px;
    max-width: 300px;
    background-color: #f4f4f4;
    padding: 0;
    overflow-y: auto;
    z-index: 5; /* Ensure fixed elements are above other content */
}
.bottom-fixed{
    visibility: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    height: 5%;
    min-height: 20px;
    max-height: 100px;
    background: transparent;
    padding: 0;
    overflow-x: auto;
    z-index: 3; /* Ensure fixed elements are above other content */
}
.top-fixed{
    position: fixed;
    top: -40;
    width: 100%;
    left: 0;
    right: 0;
    height: 5%;
    min-height: 80px;
    max-height: 100px;
    background: transparent;
    padding: 0;
    overflow-x: auto;
    z-index: 3; /* Ensure fixed elements are above other content */
}
.slider {
    position: fixed;
    top: 0;
    left: 30px;
    height: 100vh;
    width: 250px;
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: left 0.3s ease;
    z-index: 3;
}
.slider2 {
    position: fixed;
    top: 0;
    left: 10px;
    height: 100vh;
    width: 250px;
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: left 0.3s ease;
    z-index: 3;
}
  
.contento {
    font-size: 20px;
    cursor: grab;
}
.left-fixed {
    left: 0;
}

.right-fixed {
    right: 0;
}

.bottom-fixed{
    bottom: 0;
}
.top-fixed{
    top: -9%;
}
.main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-left: 10%; /* Leave space for the left-fixed */
    margin-right: 10%; /* Leave space for the right-fixed */
    height: 100vh;
    padding: 0;
    box-sizing: border-box;
}
.data{
    top: 20%;
    color:#96e1ff
}
.daiva-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-left: 10%; /* Leave space for the left-fixed */
    margin-right: 10%; /* Leave space for the right-fixed */
    height: 100vh;
    padding: 0;
    box-sizing: border-box;
}
.daiva-container2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-left: 10%; /* Leave space for the left-fixed */
    margin-right: 10%; /* Leave space for the right-fixed */
    height: 100vh;
    padding: 0;
    box-sizing: border-box;
}
.scan-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-left: 10%; /* Leave space for the left-fixed */
    margin-right: 10%; /* Leave space for the right-fixed */
    height: 100vh;
    padding: 0;
    box-sizing: border-box;
}

.left-content, .right-content {
    flex: 2; /* 2:3:2 ratio */
    padding: 10px;
    background-color: lightgray;
    background-image: url('https://i.ibb.co/w4YHHc8/Kundalibackground.png');
    background-size: cover; /* Cover entire mid-content */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: top; /* Center the image */
}

.mid-content {
    flex: 3; /* 2:3:2 ratio */
    padding: 10px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('https://i.ibb.co/w4YHHc8/Kundalibackground.png');
    background-size: cover; /* Cover entire mid-content */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: top; /* Center the image */
}

.upper-div, .lower-div {
    width: 100%;
    height: 100%;
    text-align: center;
}

.chakra {
    margin-top: 20%;
    width: 100%;
    max-width: 400px;
    height: 400px; /* Maintain aspect ratio */
    transition: transform 3s;
}
.chakra2 {
    margin-top: 10%;
    width: 100%;
    max-width: 400px;
    height: 400px; /* Maintain aspect ratio */
    transition: transform 3s;
}
.chakra:hover {
    transform: rotate(360deg) translateZ(0);
}
.chakra2:hover {
    transform: rotate(360deg) translateZ(0);
}

.border1 {
    visibility: hidden;
    width: 100%;
    max-width: 400px;
    height: 200px; /* Maintain aspect ratio */
}
.QR {
    width: 80%;
  
    height: 80%; /* Maintain aspect ratio */
}

.adhyayan{
    margin-top: -120%;
    width: 100%;
    max-width: 400px;
    height: 400px; /* Maintain aspect ratio */
}
.titlemain{
    position: relative;
    left: 0%;
    top: 0%;
    font-size: 40px;
    color: rgb(201, 245, 255);
    background-size: auto;
    text-shadow:rgb(240, 255, 255);
   
    z-index: 0;
  
}
.result {
    color: rgb(174, 148, 65);
    font-size: 0.9em;
    
    width: 100%;
    contain: content;
    overflow-x: scroll;
}
.chat-container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;

    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    height: 80vh;
}

.chat-screen {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
  
}

.chat-message {
    padding: 8px 12px;
    margin: 10px 0;
    border-radius: 15px;
    max-width: 80%;
    word-wrap: break-word;
}

.user-message {
    background-color: #b0ffff;
    color: rgb(14, 5, 54);
    align-self: flex-end;
}

.bot-message {
    background-color: #141e39;
    color: rgb(167, 236, 243);
    align-self: flex-start;
}

@keyframes animate {
    0%,28%,50%,65%
    {
        color:#0069a2;
        text-shadow: none;
    }
    18%,30%,60%,100%
    {
        color: rgb(203, 247, 255);
        text-shadow: 0 0 10px #0e9bff44,
        0 0 20px #0e9bff44,
        0 0 40px #0e9bff44,
        0 0 80px #0e9bff44,
        0 0 160px #0e9bff44;

    }
}
.imbutton3, .button3, .Commandpanel, .bottom-fixed {
    transition: transform 0.3s ease; /* Smooth transition effect */
}
.mainoutput{
    display: block;
    overflow-wrap: anywhere;
    position:relative;
    width: 200px;
    height: 250px;
    left: 30%;
    top: -10%;
    margin-top: 25%;
    font-size: 20px;
    color: rgb(201, 245, 255);
    background-size: auto;

    contain: content;
    overflow-y: scroll;
    text-align: center;
}
.Report{
    visibility: hidden;
    display: block;
    position: relative;
   
}
/* Media queries for tablet view */
@media (max-width: 768px) {
    .left-fixed, .right-fixed {
        width: 5%; /* Make fixed parts narrower on tablet screens */
    }

    .main-container {
        margin-left: 5%;
        margin-right: 5%;
        padding: 0 10px;
    
    }
    .daiva-container{
        margin-left: 5%;
        margin-right: 5%;
        padding: 0 10px;
    }
    .scan-container{
        margin-left: 5%;
        margin-right: 5%;
        padding: 0 10px;
    }
    .chakra {
        max-width: 300px; /* Smaller max width for tablet */
        max-height: 300px;
    }
    .adhyayan {
        max-width: 300px; /* Smaller max width for tablet */
        max-height: 300px;
    }
    .border1{
        max-width: 400px;
        max-height: 200px;
    }
    .QR{
        max-width: 400px;
        max-height: 200px;
    }
    .titlemain{
        font-size: small;
        position: relative;
        left: -2%;
        top: 0%;
    }
    .mainoutput{
        font-size: medium;
        position: relative;
        top: -10%;
        left: 18%;
        margin-top: 45%;
        width: 190px;
        height: 100px;
    }
    #qr-reader {
        width: 80%;
    }

    .button {
        font-size: 0.9em;
    }

    .result {
        display: block;
        max-width: 100px;
        font-size: 1em;
        
    }
}

/* Media queries for mobile view */
@media (max-width: 480px) {
    .left-fixed, .right-fixed {
        width: 10%; /* Keep the fixed parts visible with 10% width */
    }
    .bottom-fixed{
        visibility: visible;
        height:10%;
    }
    .button3{
        visibility: visible;
        left: 45%;
        background-color: transparent;
    }
    .imbutton3{
        visibility: visible;
        left: 45%;
        background-image: url("https://i.ibb.co/MhrKf60/Uparrow.png");
    }
    .Commandpanel{
        visibility: visible;
        background-color: rgba(114, 190, 252, 0.084);
        background: linear-gradient(to left,rgba(207, 234, 255, 0.232),rgba(116, 212, 253, 0.658));
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        z-index: 2;
        bottom: -40%;
    }
    .main-container {
        flex-direction: column; /* Stack the content vertically */
        margin-left: 10%;
        margin-right: 10%;
        height: 100vh;
        padding: 10px;
    }
    .daiva-container{
        flex-direction: column; /* Stack the content vertically */
        margin-left: 10%;
        margin-right: 10%;
        height: 100vh;
        padding: 10px;
    }
    .daiva-container2{
        flex-direction: column; /* Stack the content vertically */
        margin-left: 10%;
        margin-right: 10%;
        height: 120vh;
        padding: 10px;
    }
    .scan-container{
        flex-direction: column; /* Stack the content vertically */
        margin-left: 10%;
        margin-right: 10%;
        height: 100vh;
        padding: 10px;
    }

    .left-content, .right-content {
        display: none; /* Hide left and right contents but keep fixed parts */
    }

    .mid-content {
        flex-direction: column; /* Stack upper and lower divs */
        width: 100%; /* Mid content takes full width */
    }
    
    .chakra {
        margin-left: 10%;
        margin-top: -40%;
        max-width: 200px; /* Reduce image size for mobile */
        max-height: 200px;
        margin-right: 10%;
    }
    .chakra2 {
        position: fixed;
        margin-left: 30%;
        margin-top: -7%;
        max-width: 100px; /* Reduce image size for mobile */
        max-height: 100px;
        margin-right: 10%;
        z-index: 5;
    }
    .adhyayan {
        margin-top: -100%;
        max-width: 250px; /* Reduce image size for mobile */
        max-height: 250px;
    }
    .border1{
        position: fixed;
        max-width: 80%;
        max-height: 80%;
        visibility:visible;
    }
    .QR{
        padding-top: 10%;
        max-width: 80%;
        max-height: 200px;
        
    }
    .titlemain{
        font-size:xx-large;
        position: relative;
        left: -2%;
        top: 50%;
        animation: none;
        -webkit-box-reflect: none;
       
    }
    .mainoutput{
        display: block;
        font-size: medium;
        position: relative;
        top: 0%;
        left: 18%;
        margin-top: 45%;
        width: 180px;
        height: 100px;
    }
    #qr-reader {
        width: 70%;
    }

    .button {
        font-size: 0.8em;
        padding: 8px 16px;
    }
    .data{
        display: block;
    }
    .result {
        color: rgb(174, 148, 65);
        font-size: 0.9em;
        margin-left: 0%;
        contain: content;
        overflow-x: scroll;
    }
    .Report{
        visibility:visible;
        display: block;
        position: relative;
        border-color: #a1ccff;
        border-style:solid;
        align-self: center;
        height:90%;
        width:90%;
        top: 0%;
        left: 10px;
        background-color: #004541;
        color: #96fff8 ;
        background: linear-gradient(to left,rgba(1, 9, 48, 0.79),rgba(0, 9, 40, 0.658));
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        overflow-wrap: anywhere;
        overflow-y: scroll;
        font-size: small;
      
    }
    .slider {
        background: linear-gradient(to left, rgba(19, 61, 93, 0.232), rgba(0, 39, 56, 0.658));
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-style: dotted;
        width:75% ;
        z-index: 1;
      }
    .slider2 {
    visibility: hidden;
    background: linear-gradient(to left, rgba(0, 23, 40, 0.232), rgba(77, 185, 231, 0.658));
    backdrop-filter: blur(500px);
    -webkit-backdrop-filter: blur(300px);
    top: 0%;
    border-color: rgb(190, 238, 255);
    border-style: double;
    border-radius: 50px;
    border-width: 5px;
    width:95% ;
    height: 90%;
    z-index: 1;
    }
}

.form {
    margin: 0 auto;
    max-width: 100%;
    padding: 10px;
  }

  .form label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    color: rgb(167, 252, 255);
  }

  .form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid rgb(3, 6, 34);
    background-color: rgb(103, 199, 251);
    color: rgb(15, 1, 32);
    box-sizing: border-box;
  }

  .form img {
    height: 50px;
    width: 50px;
    margin-right: 10px;
  }

  /* Styles for mobile view */
  @media (max-width: 768px) {
    .form label {
      font-size: large;
      color: rgb(167, 209, 255);
    }

    .form input[type="button"] {
      width: 100%;
      margin: 10px 0;
    }

    .form img {
      display: inline-block;
      margin-bottom: 5px;
    }

    .form input[type="number"], 
    .form input[type="text"] {
      width: calc(100% - 60px); /* Adjusting input width */
      display: inline-block;
    }

    .form .planet-section {
      text-align: center;
      margin-bottom: 15px;
    }
  }
